# CORE
PROJECT_ENV="local"

DJANGO_SECRET_KEY="django-insecure-CHAVE_SEGURANCA"
DJANGO_DEBUG="True"
APP_KEY=""

# DATABASE
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST=host.docker.internal
DB_PORT="5432"
DB_NAME="db_name"

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# EMAIL
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# REDIS
REDIS_URL="redis://redis:6379/0"